====================================================================================================
TRAINING PERFORMANCE METRICS (Loss & Token Accuracy)
====================================================================================================

LATEST METRICS PER MODEL
    Model    Status  Steps Final Loss Eval Loss Token Accuracy Epoch           Source
  SmolVLM Completed     56     0.0026    0.0044         0.9987     5             main
 Granite4 Completed     56     3.9120    3.8730         0.6638     5             main
   Gemma3 Completed     78     0.6723    0.6718         0.9998     5 main + retry_001
   Gemma4 Completed     56     0.0001    0.0005         0.9999     5             main
Ministral Completed     56     0.1255    0.1248         0.9821     5             main

====================================================================================================
EPOCH-BY-EPOCH METRICS
    Model    Status  Epoch Train Loss Train Acc Eval Loss Eval Acc                                   Source
  SmolVLM Completed      0     0.5516    0.8388       N/A      N/A             main (first step ep~0.08889)
  SmolVLM Completed      1     0.0078    0.9975    0.0075   0.9974                                     main
  SmolVLM Completed      2     0.0078    0.9975    0.0055   0.9981                                     main
  SmolVLM Completed      3     0.0037    0.9987    0.0045   0.9985                                     main
  SmolVLM Completed      4     0.0039    0.9987    0.0042   0.9986                                     main
  SmolVLM Completed      5     0.0026    0.9992    0.0044   0.9987                                     main
 Granite4 Completed      0     5.4080    0.6149       N/A      N/A             main (first step ep~0.08889)
 Granite4 Completed      1     3.9110    0.6589    3.8740   0.6621                                     main
 Granite4 Completed      2     3.8660    0.6649    3.8730   0.6638                                     main
 Granite4 Completed      3     3.9130    0.6604    3.8730   0.6638                                     main
 Granite4 Completed      4     3.8290    0.6690    3.8730   0.6638                                     main
 Granite4 Completed      5     3.9120    0.6604    3.8730   0.6638                                     main
   Gemma3 Completed      0     4.6170    0.6408       N/A      N/A main + retry_001 (first step ep~0.08889)
   Gemma3 Completed      1     0.6887    0.9983    0.6836   0.9983                         main + retry_001
   Gemma3 Completed      1     0.6887    0.9983    0.6854   0.9983                         main + retry_001
   Gemma3 Completed      2     0.6717    0.9980    0.6750   0.9992                         main + retry_001
   Gemma3 Completed      3     0.6748    0.9997    0.6723   0.9998                         main + retry_001
   Gemma3 Completed      4     0.6571    0.9986    0.6719   0.9998                         main + retry_001
   Gemma3 Completed      5     0.6723    1.0000    0.6718   0.9998                         main + retry_001
   Gemma4 Completed      0     0.3420    0.9178       N/A      N/A             main (first step ep~0.08889)
   Gemma4 Completed      1     0.0017    0.9995    0.0015   0.9995                                     main
   Gemma4 Completed      2     0.0020    0.9994    0.0010   0.9997                                     main
   Gemma4 Completed      3     0.0002    1.0000    0.0005   0.9998                                     main
   Gemma4 Completed      4     0.0007    0.9998    0.0005   0.9999                                     main
   Gemma4 Completed      5     0.0001    1.0000    0.0005   0.9999                                     main
Ministral Completed      0     0.3208    0.9504       N/A      N/A             main (first step ep~0.08889)
Ministral Completed      1     0.1267    0.9815    0.1262   0.9815                                     main
Ministral Completed      2     0.1322    0.9787    0.1252   0.9819                                     main
Ministral Completed      3     0.1259    0.9818    0.1249   0.9819                                     main
Ministral Completed      4     0.1352    0.9771    0.1248   0.9820                                     main
Ministral Completed      5     0.1255    0.9821    0.1248   0.9821                                     main

====================================================================================================

Interpretation:
- Completed jobs: metrics from std_log.txt (main + retry_XXX directories)
- Preempted runs: logs automatically merged from all retry checkpoints
- Running jobs: metrics from live job stream (fewer epochs until next eval pass)
- Eval Loss/Acc should improve (decrease/increase) across epochs

